<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        h1{
            text-align:left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        h2{
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        h3{
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }
        .nav-area {
            text-align: center;
            list-style: none
            margin-top 30px;
        }       

        .nav-area li {
            display: inline-block;
        }   

        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }

        .nav-area li a:hover {
            background:rgb(13, 13, 14);
            color: #fff;
            border-radius: 100px;
        }

        .footer{
            font-family: Times,serif;
            width:100%;
            height: 90px;
            padding-top:95px;
            bottom:0;
            text-align: center;
               
        }

        .footer a{
            cursor: default;
            color:white;
            text-decoration:none;
            padding:15px 25px;
            border-radius:15px;
        }

        .footer a:hover{
            transition-duration: 0.5s;
            background-color: #151516;
    
        }
        
        body{
            background:rgba(30, 30, 30, 1);
            background-image: url('login-background.jpg');
        }
        
        .s1{
            background: rgba(247, 236, 236, 0.2);
	        border-radius:16px;
	        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	        backdrop-filter: blur(8.7px);
	        -webkit-backdrop-filter: blur(8.7px);
	        border: 1px solid rgba(255, 255, 255, 0.374);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-style: italic;
            padding:80;
            border-radius: 5%;
        }
        
       
        table{
            width:100%;
            color:#fff;
        
        }
        input{
            padding: 20px 60px;
            width: 30%;
            
    
        }
        .btn{
            text-align: center;
            border-radius: 5%;
            
            
        }
        input[type="submit"]{
            background-color: rgba(28, 223, 60, 0.922);
            width: 30%;
        }
        .btnn{
            text-align: center;
            border-radius: 5%;
            
            
            
        }
        input[type="sbmit"]{
            background-color: rgba(247, 255, 248, 0.922);
            width: 10%;
        }
        
        .search-container {
         display: flex;
         justify-content: flex-end;
         align-items: center;
        }

        input[type="text"] {
        width: 20%;
        padding: 10px;
        }

        .fa-search {
        font-size: 20px;
        padding: 10px;
        color: rgb(250, 250, 250);
        }
        .fa-regular fa-bell{
            color: rgb(250, 250, 250);
        }
        .icon-container {
        float: right;
        padding: 10px;
        }

        .fa-bell {
        font-size: 20px;
        color: rgb(250, 250, 250);
        }  
         
    </style>
</head>

<body>
    <div class="search-container">
        
        <i class="fa fa-search"></i>
      </div>
      <div class="icon-container">
        <i class="fa fa-bell"></i>
      </div>
      
   
        <ul class="nav-area">
            <li><a href="About.html">About</a></li>
            <li><a href="How it work.html">How it work</a></li>
            <li><a href="Solution.html">Solution</a></li>
            <li><a href="Features.html">Features</a></li>
        </ul>
    </div>

  <h1>Watchflix</h1>
 

<form>
<div class="s1">
    <table   >

        <h2>Get Started</h2>
        <h3>Getting started is easy</h3>
            
        <div class="btnn">
            <input class="sbmit"  type="sbmit"  value="Google">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="sbmit" type="sbmit" value="Facebook">
            <h4>__________or continue with__________</h4>
        </div>
        
        
        </div>
        <tr>
           
                
           <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th> 
        </tr>
        <tr class="s2">
           
            <td colspan="3"><label for="Full Name"></label></td>
            <td><input type="text" name="Full Name" id="Full Name" placeholder="Full Name"></td>
            <td colspan="3"><label for="Full Name"></label></td>
            <td><input type="text" name="Full Name" id="Full Name" placeholder="Full Name"></td>
            
        </tr>
        <tr>
            <td colspan="3"><label for="Enter Email"></label></td>
            <td><input type="text" name="Enter Email" id="Enter Email" placeholder="Enter Email"></td>
            <td colspan="3"><label for="Enter Email"></label></td>
            <td><input type="text" name="Enter Email" id="Enter Email" placeholder="Enter Email"></td>
           
        </tr>
        <tr>
            <td colspan="3"><label for="Password"></label></td>
            <td><input type="text" name="Password" id="Password" placeholder=Password></td>
            <td colspan="3"><label for="Password"></label></td>
            <td><input type="text" name="Password" id="Password" placeholder=Password></td>
        </tr>
        <tr>
            <td colspan="3"><label for="ConfirmPassword"></label></td>
            <td><input type="text" name="ConfirmPassword" id="ConfirmPassword" placeholder= ConfirmPassword></td>
            <td colspan="3"><label for="ConfirmPassword"></label></td>
            <td><input type="text" name="ConfirmPassword" id="ConfirmPassword" placeholder= ConfirmPassword></td>
        </tr>
    
    </table>
</div>

  
<div class="btn">

    <input class="sbmit" type="submit" value="Create Account">
</div>

<footer class="footer">
    <a href ="have an account.html">have an account?</a>
    <a href="sign in.html">sign in! </a>
</footer>

</body>
</html> 